<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 05 23:37:51 CET 2019 -->
<title>Play</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Play";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../methods/comparatorCardLineSup.html" title="class in methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../methods/Reading.html" title="class in methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?methods/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">methods</div>
<h2 title="Class Play" class="title">Class Play</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>methods.Play</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Play</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#nb">nb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#nbTours">nbTours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../methods/Play.html#Play--">Play</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#affichageCardLine-java.util.ArrayList-">affichageCardLine</a></span>(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#begin-java.util.HashMap-java.util.ArrayList-">begin</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
     java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#changementJoueur-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-int-java.util.ArrayList-">changementJoueur</a></span>(java.util.ArrayList&nbsp;listPlayers,
                java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
                int&nbsp;j,
                java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#changementPaquet-java.util.ArrayList-java.util.ArrayList-">changementPaquet</a></span>(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet,
                java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixCardline-int-java.util.ArrayList-">choixCardline</a></span>(int&nbsp;choix,
             java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixJ--">choixJ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixPartieCardLine--">choixPartieCardLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixPartieTimeLine--">choixPartieTimeLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixSauvCardLine--">choixSauvCardLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#choixSauvTimeLine--">choixSauvTimeLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#ComparaisonTimeLine-object.Card-java.util.ArrayList-">ComparaisonTimeLine</a></span>(<a href="../object/Card.html" title="class in object">Card</a>&nbsp;carte1,
                   java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#defausse-java.util.ArrayList-java.util.ArrayList-object.Card-">defausse</a></span>(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
        java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket,
        <a href="../object/Card.html" title="class in object">Card</a>&nbsp;cardBucket)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#distributionCarte-int-java.util.ArrayList-">distributionCarte</a></span>(int&nbsp;nbPlayers,
                 java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#mainVide-java.util.ArrayList-object.Player-">mainVide</a></span>(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
        <a href="../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#melanger-java.util.ArrayList-">melanger</a></span>(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;deckDebut)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#pioche-object.Player-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">pioche</a></span>(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;playerF,
      java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
      java.util.ArrayList&nbsp;listPlayers,
      java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
      java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet,
      java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#poserCarte-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">poserCarte</a></span>(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;firstPlayer,
          java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
          java.util.ArrayList&nbsp;list,
          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#poserCarteJS-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-java.util.ArrayList-">poserCarteJS</a></span>(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
            java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
            java.util.ArrayList&nbsp;listPlayers,
            java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
            int&nbsp;i,
            java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#rejouer--">rejouer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#scoreJoueur-object.Player-int-">scoreJoueur</a></span>(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;winner,
           int&nbsp;nbTours)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../methods/Play.html#start-int-">start</a></span>(int&nbsp;choixJ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbTours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTours</h4>
<pre>int nbTours</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
<a name="nb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb</h4>
<pre>int nb</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Play--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;Play()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choixJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixJ</h4>
<pre>public&nbsp;void&nbsp;choixJ()</pre>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;choixJ)</pre>
</li>
</ul>
<a name="melanger-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;melanger(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;deckDebut)</pre>
</li>
</ul>
<a name="distributionCarte-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionCarte</h4>
<pre>public&nbsp;void&nbsp;distributionCarte(int&nbsp;nbPlayers,
                              java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</pre>
</li>
</ul>
<a name="begin-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                  java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</pre>
</li>
</ul>
<a name="poserCarte-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserCarte</h4>
<pre>public&nbsp;void&nbsp;poserCarte(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;firstPlayer,
                       java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                       java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                       java.util.ArrayList&nbsp;list,
                       java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
                       java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</pre>
</li>
</ul>
<a name="poserCarteJS-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserCarteJS</h4>
<pre>private&nbsp;void&nbsp;poserCarteJS(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer,
                          java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                          java.util.ArrayList&nbsp;listPlayers,
                          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
                          int&nbsp;i,
                          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</pre>
</li>
</ul>
<a name="ComparaisonTimeLine-object.Card-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparaisonTimeLine</h4>
<pre>public&nbsp;boolean&nbsp;ComparaisonTimeLine(<a href="../object/Card.html" title="class in object">Card</a>&nbsp;carte1,
                                   java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</pre>
</li>
</ul>
<a name="changementJoueur-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changementJoueur</h4>
<pre>public&nbsp;void&nbsp;changementJoueur(java.util.ArrayList&nbsp;listPlayers,
                             java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                             java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                             java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
                             int&nbsp;j,
                             java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</pre>
</li>
</ul>
<a name="pioche-object.Player-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pioche</h4>
<pre>public&nbsp;void&nbsp;pioche(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;playerF,
                   java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                   java.util.ArrayList&nbsp;listPlayers,
                   java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
                   java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet,
                   java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket)</pre>
</li>
</ul>
<a name="mainVide-java.util.ArrayList-object.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainVide</h4>
<pre>public&nbsp;void&nbsp;mainVide(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
                     <a href="../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer)</pre>
</li>
</ul>
<a name="defausse-java.util.ArrayList-java.util.ArrayList-object.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausse</h4>
<pre>public&nbsp;void&nbsp;defausse(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
                     java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket,
                     <a href="../object/Card.html" title="class in object">Card</a>&nbsp;cardBucket)</pre>
</li>
</ul>
<a name="changementPaquet-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changementPaquet</h4>
<pre>public&nbsp;void&nbsp;changementPaquet(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet,
                             java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket)</pre>
</li>
</ul>
<a name="scoreJoueur-object.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreJoueur</h4>
<pre>public&nbsp;void&nbsp;scoreJoueur(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;winner,
                        int&nbsp;nbTours)</pre>
</li>
</ul>
<a name="rejouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejouer</h4>
<pre>public&nbsp;void&nbsp;rejouer()</pre>
</li>
</ul>
<a name="choixSauvTimeLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixSauvTimeLine</h4>
<pre>public&nbsp;void&nbsp;choixSauvTimeLine()</pre>
</li>
</ul>
<a name="choixPartieTimeLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixPartieTimeLine</h4>
<pre>public&nbsp;void&nbsp;choixPartieTimeLine()</pre>
</li>
</ul>
<a name="choixSauvCardLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixSauvCardLine</h4>
<pre>public&nbsp;void&nbsp;choixSauvCardLine()</pre>
</li>
</ul>
<a name="choixPartieCardLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixPartieCardLine</h4>
<pre>public&nbsp;void&nbsp;choixPartieCardLine()</pre>
</li>
</ul>
<a name="affichageCardLine-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageCardLine</h4>
<pre>public&nbsp;void&nbsp;affichageCardLine(java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</pre>
</li>
</ul>
<a name="choixCardline-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choixCardline</h4>
<pre>public&nbsp;void&nbsp;choixCardline(int&nbsp;choix,
                          java.util.ArrayList&lt;<a href="../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../methods/comparatorCardLineSup.html" title="class in methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../methods/Reading.html" title="class in methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?methods/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
