<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 05 23:37:51 CET 2019 -->
<title>CardLine</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object/Card.html" title="class in object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../object/CardTimeLine.html" title="class in object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?object/CardLine.html" target="_top">Frames</a></li>
<li><a href="CardLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">object</div>
<h2 title="Class CardLine" class="title">Class CardLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../object/Card.html" title="class in object">object.Card</a></li>
<li>
<ul class="inheritance">
<li>object.CardLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardLine</span>
extends <a href="../object/Card.html" title="class in object">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#backPicture">backPicture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#frontPicture">frontPicture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#pib">pib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#polution">polution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#population">population</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#superficie">superficie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/CardLine.html#CardLine-java.lang.String-int-double-double-int-java.lang.String-">CardLine</a></span>(java.lang.String&nbsp;name,
        int&nbsp;population,
        double&nbsp;superficie,
        double&nbsp;polution,
        int&nbsp;pib,
        java.lang.String&nbsp;namePicture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/CardLine.html#CardLine-java.lang.String-java.lang.String-">CardLine</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;namePicture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/CardLine.html#CardLine-java.lang.String-java.lang.String-int-double-double-int-java.lang.String-java.lang.String-">CardLine</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;namePicture,
        int&nbsp;population,
        double&nbsp;superficie,
        double&nbsp;polution,
        int&nbsp;pib,
        java.lang.String&nbsp;frontPicture,
        java.lang.String&nbsp;backPicture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getBackPicture--">getBackPicture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getFrontPicture--">getFrontPicture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getPib--">getPib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getPolution--">getPolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#getSuperficie--">getSuperficie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setBackPicture-java.lang.String-">setBackPicture</a></span>(java.lang.String&nbsp;backPicture)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setFrontPicture-java.lang.String-">setFrontPicture</a></span>(java.lang.String&nbsp;frontPicture)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setPib-int-">setPib</a></span>(int&nbsp;pib)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setPolution-double-">setPolution</a></span>(double&nbsp;polution)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setPopulation-int-">setPopulation</a></span>(int&nbsp;populaStion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#setSuperficie-double-">setSuperficie</a></span>(double&nbsp;superficie)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/CardLine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.object.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;object.<a href="../object/Card.html" title="class in object">Card</a></h3>
<code><a href="../object/Card.html#getName--">getName</a>, <a href="../object/Card.html#getNamePicture--">getNamePicture</a>, <a href="../object/Card.html#setName-java.lang.String-">setName</a>, <a href="../object/Card.html#setNamePicture-java.lang.String-">setNamePicture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private&nbsp;int population</pre>
</li>
</ul>
<a name="superficie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superficie</h4>
<pre>private&nbsp;double superficie</pre>
</li>
</ul>
<a name="polution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polution</h4>
<pre>private&nbsp;double polution</pre>
</li>
</ul>
<a name="pib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pib</h4>
<pre>private&nbsp;int pib</pre>
</li>
</ul>
<a name="frontPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontPicture</h4>
<pre>private&nbsp;java.lang.String frontPicture</pre>
</li>
</ul>
<a name="backPicture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backPicture</h4>
<pre>private&nbsp;java.lang.String backPicture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardLine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardLine</h4>
<pre>public&nbsp;CardLine(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namePicture)</pre>
</li>
</ul>
<a name="CardLine-java.lang.String-int-double-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardLine</h4>
<pre>public&nbsp;CardLine(java.lang.String&nbsp;name,
                int&nbsp;population,
                double&nbsp;superficie,
                double&nbsp;polution,
                int&nbsp;pib,
                java.lang.String&nbsp;namePicture)</pre>
</li>
</ul>
<a name="CardLine-java.lang.String-java.lang.String-int-double-double-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardLine</h4>
<pre>public&nbsp;CardLine(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namePicture,
                int&nbsp;population,
                double&nbsp;superficie,
                double&nbsp;polution,
                int&nbsp;pib,
                java.lang.String&nbsp;frontPicture,
                java.lang.String&nbsp;backPicture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="setPopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(int&nbsp;populaStion)</pre>
</li>
</ul>
<a name="getSuperficie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperficie</h4>
<pre>public&nbsp;double&nbsp;getSuperficie()</pre>
</li>
</ul>
<a name="setSuperficie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperficie</h4>
<pre>public&nbsp;void&nbsp;setSuperficie(double&nbsp;superficie)</pre>
</li>
</ul>
<a name="getPolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolution</h4>
<pre>public&nbsp;double&nbsp;getPolution()</pre>
</li>
</ul>
<a name="setPolution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolution</h4>
<pre>public&nbsp;void&nbsp;setPolution(double&nbsp;polution)</pre>
</li>
</ul>
<a name="getPib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPib</h4>
<pre>public&nbsp;int&nbsp;getPib()</pre>
</li>
</ul>
<a name="setPib-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPib</h4>
<pre>public&nbsp;void&nbsp;setPib(int&nbsp;pib)</pre>
</li>
</ul>
<a name="getFrontPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrontPicture()</pre>
</li>
</ul>
<a name="setFrontPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontPicture</h4>
<pre>public&nbsp;void&nbsp;setFrontPicture(java.lang.String&nbsp;frontPicture)</pre>
</li>
</ul>
<a name="getBackPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackPicture()</pre>
</li>
</ul>
<a name="setBackPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackPicture</h4>
<pre>public&nbsp;void&nbsp;setBackPicture(java.lang.String&nbsp;backPicture)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object/Card.html" title="class in object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../object/CardTimeLine.html" title="class in object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?object/CardLine.html" target="_top">Frames</a></li>
<li><a href="CardLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
