<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 05 23:37:51 CET 2019 -->
<title>Player</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object/Deck.html" title="class in object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../object/TimeLine.html" title="class in object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?object/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">object</div>
<h2 title="Class Player" class="title">Class Player&lt;Card&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>object.Player&lt;Card&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player&lt;Card&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#deckPlayer">deckPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#mainJoueur">mainJoueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#nbErreurs">nbErreurs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/Player.html#Player-int-">Player</a></span>(int&nbsp;nbErreurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/Player.html#Player-java.lang.String-int-java.util.ArrayList-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;age,
      java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;&nbsp;deckPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object/Player.html#Player-java.lang.String-int-java.util.HashMap-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;age,
      java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;mainJoueur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#compare-object.Player-object.Player-">compare</a></span>(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;p,
       <a href="../object/Player.html" title="class in object">Player</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#getDeckPlayer--">getDeckPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#getMainJoueur--">getMainJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#getNbErreurs--">getNbErreurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#setDeckPlayer-java.util.ArrayList-">setDeckPlayer</a></span>(java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;&nbsp;deckPlayer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#setMainJoueur-java.util.HashMap-">setMainJoueur</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;mainJoueur)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#setNbErreurs-int-">setNbErreurs</a></span>(int&nbsp;nbErreurs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../object/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="deckPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckPlayer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt; deckPlayer</pre>
</li>
</ul>
<a name="mainJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainJoueur</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt; mainJoueur</pre>
</li>
</ul>
<a name="nbErreurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbErreurs</h4>
<pre>private&nbsp;int nbErreurs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;nbErreurs)</pre>
</li>
</ul>
<a name="Player-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;age,
              java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;&nbsp;deckPlayer)</pre>
</li>
</ul>
<a name="Player-java.lang.String-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;age,
              java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;mainJoueur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="getMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJoueur</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;getMainJoueur()</pre>
</li>
</ul>
<a name="setMainJoueur-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainJoueur</h4>
<pre>public&nbsp;void&nbsp;setMainJoueur(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;mainJoueur)</pre>
</li>
</ul>
<a name="getDeckPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckPlayer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;&nbsp;getDeckPlayer()</pre>
</li>
</ul>
<a name="setDeckPlayer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeckPlayer</h4>
<pre>public&nbsp;void&nbsp;setDeckPlayer(java.util.ArrayList&lt;<a href="../object/Player.html" title="type parameter in Player">Card</a>&gt;&nbsp;deckPlayer)</pre>
</li>
</ul>
<a name="compare-object.Player-object.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../object/Player.html" title="class in object">Player</a>&nbsp;p,
                   <a href="../object/Player.html" title="class in object">Player</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="getNbErreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbErreurs</h4>
<pre>public&nbsp;int&nbsp;getNbErreurs()</pre>
</li>
</ul>
<a name="setNbErreurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbErreurs</h4>
<pre>public&nbsp;void&nbsp;setNbErreurs(int&nbsp;nbErreurs)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object/Deck.html" title="class in object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../object/TimeLine.html" title="class in object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?object/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
