<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 05 23:37:52 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../methods/Save.html" title="class in methods"><span class="typeNameLink">Save</span></a> - Class in <a href="../methods/package-summary.html">methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Save.html#Save--">Save()</a></span> - Constructor for class methods.<a href="../methods/Save.html" title="class in methods">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methods/Save.Serialiser.html" title="class in methods"><span class="typeNameLink">Save.Serialiser</span></a> - Class in <a href="../methods/package-summary.html">methods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Play.html#sc">sc</a></span> - Variable in class methods.<a href="../methods/Play.html" title="class in methods">Play</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Score.html" title="class in Interface"><span class="typeNameLink">Score</span></a> - Class in <a href="../Interface/package-summary.html">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Score.html#Score--">Score()</a></span> - Constructor for class Interface.<a href="../Interface/Score.html" title="class in Interface">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Play.html#score">score</a></span> - Variable in class methods.<a href="../methods/Play.html" title="class in methods">Play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Save.Serialiser.html#score">score</a></span> - Variable in class methods.<a href="../methods/Save.Serialiser.html" title="class in methods">Save.Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Play.html#scoreJoueur-object.Player-int-">scoreJoueur(Player, int)</a></span> - Method in class methods.<a href="../methods/Play.html" title="class in methods">Play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Save.Serialiser.html#Serialiser--">Serialiser()</a></span> - Constructor for class methods.<a href="../methods/Save.Serialiser.html" title="class in methods">Save.Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Save.Serialiser.html#serialiserCardLine--">serialiserCardLine()</a></span> - Method in class methods.<a href="../methods/Save.Serialiser.html" title="class in methods">Save.Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Save.Serialiser.html#serialiserTimeLine--">serialiserTimeLine()</a></span> - Method in class methods.<a href="../methods/Save.Serialiser.html" title="class in methods">Save.Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Player.html#setAge-int-">setAge(int)</a></span> - Method in class object.<a href="../object/Player.html" title="class in object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setBackPicture-java.lang.String-">setBackPicture(String)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardTimeLine.html#setBackPicture-java.lang.String-">setBackPicture(String)</a></span> - Method in class object.<a href="../object/CardTimeLine.html" title="class in object">CardTimeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Deck.html#setCard-java.util.ArrayList-">setCard(ArrayList&lt;Card&gt;)</a></span> - Method in class object.<a href="../object/Deck.html" title="class in object">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardTimeLine.html#setDate-int-">setDate(int)</a></span> - Method in class object.<a href="../object/CardTimeLine.html" title="class in object">CardTimeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Player.html#setDeckPlayer-java.util.ArrayList-">setDeckPlayer(ArrayList&lt;Card&gt;)</a></span> - Method in class object.<a href="../object/Player.html" title="class in object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setFrontPicture-java.lang.String-">setFrontPicture(String)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardTimeLine.html#setFrontPicture-java.lang.String-">setFrontPicture(String)</a></span> - Method in class object.<a href="../object/CardTimeLine.html" title="class in object">CardTimeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Bot.html#setMainBot-object.Deck-">setMainBot(Deck&lt;Card&gt;)</a></span> - Method in class object.<a href="../object/Bot.html" title="class in object">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Player.html#setMainJoueur-java.util.HashMap-">setMainJoueur(HashMap&lt;Integer, ArrayList&gt;)</a></span> - Method in class object.<a href="../object/Player.html" title="class in object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Bot.html#setName-java.lang.String-">setName(String)</a></span> - Method in class object.<a href="../object/Bot.html" title="class in object">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Card.html#setName-java.lang.String-">setName(String)</a></span> - Method in class object.<a href="../object/Card.html" title="class in object">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class object.<a href="../object/Player.html" title="class in object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Card.html#setNamePicture-java.lang.String-">setNamePicture(String)</a></span> - Method in class object.<a href="../object/Card.html" title="class in object">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Player.html#setNbErreurs-int-">setNbErreurs(int)</a></span> - Method in class object.<a href="../object/Player.html" title="class in object">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setPib-int-">setPib(int)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setPolution-double-">setPolution(double)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setPopulation-int-">setPopulation(int)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#setSuperficie-double-">setSuperficie(double)</a></span> - Method in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methods/Play.html#start-int-">start(int)</a></span> - Method in class methods.<a href="../methods/Play.html" title="class in methods">Play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/CardLine.html#superficie">superficie</a></span> - Variable in class object.<a href="../object/CardLine.html" title="class in object">CardLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
