<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Jan 05 23:37:51 CET 2019 -->
<title>Uses of Class object.Player</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class object.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Player.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class object.Player" class="title">Uses of Class<br>object.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../object/Player.html" title="class in object">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#methods">methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#object">object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="methods">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Player.html" title="class in object">Player</a> in <a href="../../methods/package-summary.html">methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../methods/package-summary.html">methods</a> with parameters of type <a href="../../object/Player.html" title="class in object">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">comparator.</span><code><span class="memberNameLink"><a href="../../methods/comparator.html#compare-object.Player-object.Player-">compare</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;customer1,
       <a href="../../object/Player.html" title="class in object">Player</a>&nbsp;customer2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">comparator.</span><code><span class="memberNameLink"><a href="../../methods/comparator.html#compare-object.Player-object.Player-">compare</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;customer1,
       <a href="../../object/Player.html" title="class in object">Player</a>&nbsp;customer2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../methods/Play.html#mainVide-java.util.ArrayList-object.Player-">mainVide</a></span>(java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
        <a href="../../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../methods/Play.html#pioche-object.Player-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">pioche</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;playerF,
      java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
      java.util.ArrayList&nbsp;listPlayers,
      java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
      java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet,
      java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../methods/Play.html#poserCarte-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">poserCarte</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;firstPlayer,
          java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
          java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
          java.util.ArrayList&nbsp;list,
          java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
          java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../methods/Play.html#poserCarteJS-object.Player-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-java.util.ArrayList-">poserCarteJS</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;newPlayer,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&gt;&nbsp;hp,
            java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;hand,
            java.util.ArrayList&nbsp;listPlayers,
            java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;board,
            int&nbsp;i,
            java.util.ArrayList&lt;<a href="../../object/Card.html" title="class in object">Card</a>&gt;&nbsp;paquet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../methods/Play.html#scoreJoueur-object.Player-int-">scoreJoueur</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;winner,
           int&nbsp;nbTours)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="object">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Player.html" title="class in object">Player</a> in <a href="../../object/package-summary.html">object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../object/package-summary.html">object</a> with parameters of type <a href="../../object/Player.html" title="class in object">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../object/Player.html#compare-object.Player-object.Player-">compare</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;p,
       <a href="../../object/Player.html" title="class in object">Player</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../object/Player.html#compare-object.Player-object.Player-">compare</a></span>(<a href="../../object/Player.html" title="class in object">Player</a>&nbsp;p,
       <a href="../../object/Player.html" title="class in object">Player</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Player.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
